<!DOCTYPE html>
<html>
<body>

<!--

Goals:
	- design a simple navigation system and structure
	- make it animate correctly only via CSS

XXX zoom animation is odd...

-->

<script src="jquery.js"></script>
<script src="ui.js"></script>

<script>

$(document).ready(function(){
	$('.square').click(squareClick)

	fieldSize(300, 200)

	$('.current.square').click()
})

function toggleMarkers(){
	var marker = $('.v-marker, .h-marker')
	if(marker.css('display') == 'none'){
		marker.fadeIn()
	} else {
		marker.fadeOut()
	}
}

function squareClick(){
	// set classes...
	$('.current').removeClass('current')
	$(this)
		.addClass('current')
		.parents('.ribbon')
			.addClass('current')

	// position the field and ribbons...
	centerSquare()
}

</script>

<style>
.animated {
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;	
	transition: all 0.5s ease;
}

.container {
	position: relative;
	border: solid gray 5px;
	width: 300px;
	height: 200px;
	overflow: hidden;
}

.h-marker {
	position: absolute;
	border-top: solid blue 1px;
	height: 0px;
	width: 100%;
	top: 50%;
	left: 0px;
}

.v-marker {
	position: absolute;
	border-left: solid blue 1px;
	height: 100%;
	width: 0px;
	top: 0px;
	left: 50%;
}

.field {
	position: relative;
	top: 0px;
	left: 0px;
	/* set this to adjust the vertical position of the view... */
	margin-top: 0px;

	/* animate */
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;	
	transition: all 0.5s ease;

	zoom: 1;
}

.ribbon {
	height: 50px;
	/* HACK: need to figure out a way to avoid setting the width here... */
	width: 1000px;
	margin-top: 5px;
	margin-bottom: 5px;

	/* animate */
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;	
	transition: all 0.5s ease;
}

.square {
	width: 50px;
	height: 50px;
	background: silver;
	color: white;
	float: left;

	/* animate */
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	-ms-transition: all 0.5s ease;	
	transition: all 0.5s ease;
}

.image {
	background: no-repeat 50% black;
	background-size: contain;
	background-image: url(images/350px/DSC_3501.jpg);
}

.current.square {
	background-color: gray;
}


</style>

Guides:
<button onclick="toggleMarkers()">Toggle Guides</button>
<br>

Zoom:
<button onclick="zoomContainerBy(2)">+</button>
<button onclick="zoomContainerBy(0.5)">-</button>
<button onclick="setContainerZoom(1)">Original</button>
<button onclick="fitImage()">Image</button>
<button onclick="fitThreeImages()">Three</button>
<br>

Size: 
<button onclick="fieldSize($('.container').width()*1.5, $('.container').height()*1.5)">+</button>
<button onclick="fieldSize($('.container').width()*0.75, $('.container').height()*0.75)">-</button>
<button onclick="fieldSize(300, 200)">300x200</button>
<button onclick="fieldSize(600, 400)">600x400</button>
<br>
<br>

<div class="container animated">
	<div class="field">
		<div class="ribbon">
			<div class="square">1</div>
			<div class="square">2</div>
			<div class="square">3</div>
			<div class="square">4</div>
			<div class="square">5</div>
			<div class="square">6</div>
			<div class="square">7</div>
		</div>
		<div class="ribbon" style="margin-left: 40px;">
			<div class="square">1</div>
			<div class="square">2</div>
			<div class="square">3</div>
			<div class="square">4</div>
			<div class="square">5</div>
			<div class="square">6</div>
			<div class="square">7</div>
		</div>
		<div class="ribbon current">
			<div class="square">1</div>
			<div class="square">2</div>
			<div class="square current">3</div>
			<div class="square">4</div>
			<div class="square">5</div>
			<div class="square">6</div>
			<div class="square">7</div>
		</div>
		<div class="ribbon" style="margin-left: -100px;">
			<div class="square">1</div>
			<div class="square">2</div>
			<div class="square">3</div>
			<div class="square">4</div>
			<div class="square image">5</div>
			<div class="square">6</div>
			<div class="square">7</div>
		</div>
		<div class="ribbon">
			<div class="square">1</div>
			<div class="square">2</div>
			<div class="square">3</div>
			<div class="square">4</div>
			<div class="square">5</div>
			<div class="square">6</div>
			<div class="square">7</div>
		</div>
		<div class="ribbon">
			<div class="square">1</div>
			<div class="square">2</div>
			<div class="square">3</div>
			<div class="square">4</div>
			<div class="square">5</div>
			<div class="square">6</div>
			<div class="square">7</div>
		</div>
		<div class="ribbon">
			<div class="square">1</div>
			<div class="square">2</div>
			<div class="square">3</div>
			<div class="square">4</div>
			<div class="square">5</div>
			<div class="square">6</div>
			<div class="square">7</div>
		</div>
		<div class="ribbon">
			<div class="square">1</div>
			<div class="square">2</div>
			<div class="square">3</div>
			<div class="square">4</div>
			<div class="square">5</div>
			<div class="square">6</div>
			<div class="square">7</div>
		</div>
	</div>
	<div class="h-marker"></div>
	<div class="v-marker"></div>
</div>

</body>
</html>
